
PUT _scripts/paginacion_sivaRelojes_test
{
  "script": {
    "lang": "mustache",
    "source": {
      "size": 0,
      "query": {
        "bool": {
          "must": [
            {
              "query_string": {
                "query": "{{params}}",
                "default_operator": "OR"
              }
            },
            {
              "match": {
                "marca_reloj.keyword": "{{marca}}"
              }
            }
          ]
        }
      },
      "aggs": {
        "my_buckets": {
          "composite": {
            "size": 5,
            "sources": [
              {
                "marca": {
                  "terms": {
                    "field": "marca_reloj.keyword"
                  }
                }
              },
              {
                "modelo": {
                  "terms": {
                    "field": "modelo_linea_reloj.keyword"
                  }
                }
              },
              {
                "referencia": {
                  "terms": {
                    "field": "referencia_reloj.keyword"
                  }
                }
              }
            ],
            "after": {
              "marca": "{{after_marca}}",
              "modelo": "{{after_modelo}}",
              "referencia": "{{after_referencia}}"
            }
          },
          "aggregations": {
            "Documents": {
              "top_hits": {
                "size": 1,
                "_source": [
                  "id_reloj",
                  "anioFabricacion_reloj",
                  "codigo_reloj",
                  "estado_reloj",
                  "fecha_modificacion",
                  "genero_reloj",
                  "modelo_linea_reloj",
                  "marca_reloj",
                  "material_caja",
                  "material_correa",
                  "material_cristal",
                  "pagina_reloj",
                  "precio_auxiliar",
                  "referencia_reloj",
                  "precio_reloj",
                  "tipo_cuerda",
                  "titulo_reloj",
                  "ubicacionImagen_reloj"
                ],
                "sort": [
                  {
                    "marca_reloj.keyword": "asc"
                  },
                  {
                    "modelo_linea_reloj.keyword": "asc"
                  },
                  "_score"
                ]
              }
            },
            "max_price": {
              "max": {
                "field": "precio_reloj"
              }
            },
            "min_price": {
              "min": {
                "field": "precio_reloj"
              }
            },
            "avg_price": {
              "avg": {
                "field": "precio_reloj"
              }
            }
          }
        },
        "totalGrupos": {
          "cardinality": {
            "field": "referencia_reloj.keyword",
            "precision_threshold": 100
          }
        },
        "Resultados_busqueda": {
          "value_count": {
            "field": "id_reloj.keyword"
          }
        }
      }
    }
  }
}
